# RAM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/extendes/ram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/extendes/ram/: App.kt
app/src/main/java/com/extendes/ram/database/: TaskDao.kt  TaskDatabase.kt  TaskEntity.kt
app/src/main/java/com/extendes/ram/view/adapters/: ContactListAdapter.kt  ContactSpinnerAdapter.kt  ListOfTaskAdapter.kt  PrioritySpinnerAdapter.kt  TaskListAdapter.kt  TaskTypeSpinnerAdapter.kt
app/src/main/java/com/extendes/ram/view/ui/: ClearFocusEditText.kt  MainActivity.kt  MainListFragment.kt  SettingsActivity.kt  (+2 more)
app/src/main/res/animator/: flip_main_date.xml
app/src/main/res/drawable/: contact_list_item_bordered.xml  contact_spinner_background.xml  deadline_spinner_background.xml  form_button_colors.xml  low_bordered.xml  main_list_time_background.xml  medium_bordered.xml  task_form_input_background.xml  task_list_item.xml  task_list_time.xml  tast_item_name_background.xml  urgent_bordered.xml
app/src/main/res/drawable-anydpi/: ic_bottom_menu_jump_to.xml  ic_task_contact_list_mail.xml  ic_task_contact_list_other.xml  ic_task_contact_list_phone.xml
app/src/main/res/drawable-ldrtl/: contact_list_item_bordered.xml  contact_spinner_background.xml  task_list_item.xml
app/src/main/res/layout/: activity_main.xml  activity_settings_activity.xml  contact_list_item.xml  contact_spinner_item.xml  date_time_picker.xml  error_alert_dialog.xml  form_back_dialog.xml  fragment_task_form.xml  main_list_fragment.xml  simple_spinner_item.xml  task_form_alarm_setter.xml  task_item.xml  task_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml
app/src/main/res/menu-ldrtl/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+ru/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/extendes/ram/: ExampleUnitTest.kt
(+13 files in other folders)
