<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/alert_dialog_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/error_cancel"
        style="@style/app_button_default_style"
        android:text="@string/task_form_negative_toast_button"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/error_repair"
        app:layout_constraintTop_toBottomOf="@+id/error_message" />
    <TextView
        android:id="@+id/error_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/error_header_color"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/error_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error_header" />

    <TextView
        android:id="@+id/error_repair"
        style="@style/app_button_default_style"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/task_form_positive_toast_button"
        app:layout_constraintStart_toStartOf="@+id/error_header"
        app:layout_constraintTop_toBottomOf="@+id/error_message"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>